.board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;
    padding: 30px;

    .boardImg, .scheduleImg {
        width: 290px;
        height: 290px;
        position: fixed;
        z-index: -1;
       
    }

    .boardImg {
        bottom: 10px;
        left: 30px;

        @media (width <= 768px) {
            left: 20px;
        }
    }

    .scheduleImg {
        bottom: 120px;
        right: 120px;

        @media (width <= 768px) {
            bottom: 320px;
            right: 80px;
        }
    }
}

.btnCreate {
    width: 150px;
    height: 30px;
    font-size: 20px;
    background-color: var(--darkPurple);
    margin-left: 20px;
    color: var(--white);
    border: none;
    outline: none;
    border-radius: 8px;
    font-weight: 600;
}